{
  "name": "clandrones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sitecraft build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sitecraft": "file:../SiteCraft"
  }
}
